*the-dottest-chili* C# testrunner for neovim

Developed for 0.5 and not tested on 0.4.x

Author: Mathijs Bakker

==============================================================================
INTRODUCTION                                 *the-dottest-chili-introduction*

Run tests from NeoVim

==============================================================================
INSTALL                                           *the-dottest-chili-install*

For vim-plug:

    Plug 'Mathijs-Bakker/the-dottest-chili.nvim'

==============================================================================
QUICK START                                     *the-dottest-chili-quickstart*

Press <Space>t to run tests

==============================================================================
COMMANDS                                          *the-dottest-chili-commands*

|:RunTests|                                                        *:RunTests*

Run unit tests in a new window.

==============================================================================
OPTIONS				                            *the-dottest-chili-options*

|show_results_leftside|                   *dottestchili_show_results_leftside*

                Opens the test window to the left. 
                When this is not set, the default behavior opens the
                test window ro the right side.

                g:dottestchili_show_results_leftside = 1
